<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".main.MainActivity"
android:background="#2196F3"
android:orientation="vertical">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:elevation="10dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:elevation="10dp"
            android:src="@drawable/gambar_login" />
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INPUT MANGA"
            android:id="@+id/jdl1"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:fontFamily="casual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_half_corner"
        android:layout_marginTop="36dp">

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginTop="64dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nama_manga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jdl1"
                    android:padding="5dp"
                    android:text="Nama Manga : "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_nama_manga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan nama manga"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:text="Deskripsi : "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan deskripsi"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:text="Genre: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukkan genre"
                    android:padding="10dp"
                    android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="submit"
                    android:textColor="@color/white"
                    android:background="#2196F3"
                    android:elevation="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_lihat"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Lihat Data"
                    android:textColor="@color/white"
                    android:background="#2196F3"
                    android:layout_marginTop="10dp"
                    android:elevation="8dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>